D:\Arduino\arduino-1.8.9\arduino-builder.exe
-compile
-logger=machine
-hardware
D:\Arduino\arduino-1.8.9\hardware
-tools
D:\Arduino\arduino-1.8.9\tools-builder
-tools
D:\Arduino\arduino-1.8.9\hardware\tools\avr
-built-in-libraries
D:\Arduino\arduino-1.8.9\libraries
-libraries
C:\Users\MA6\Documents\Arduino\libraries
-fqbn=arduino:avr:uno
-ide-version=10809
-build-path
D:\Arduino\INO-Editor\INOTestSample\temp
-warnings=default
-build-cache
D:\Arduino\INO-Editor\INOTestSample\temp
-prefs=build.warn_data_percentage=75
-prefs=runtime.tools.avr-gcc.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
-prefs=runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
-prefs=runtime.tools.arduinoOTA.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
-prefs=runtime.tools.arduinoOTA-1.2.1.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
-prefs=runtime.tools.avrdude.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
-prefs=runtime.tools.avrdude-6.3.0-arduino14.path=D:\Arduino\arduino-1.8.9\hardware\tools\avr
D:\Arduino\ELEGOO_Uno_R3\01_Projects\RGB_lamp\RGB_lamp.ino
